<?php
return array(
		//分页
		'FirstPage'=>  '首页',
		'LastPage'=>  '尾页',
		'NextPage'=>  '下一页',
		'PrevPage'=>  '上一页',
		'TotalPrefix'=>'共',
		'PageText'=>'页',
		'HeaderText'=>'条',
		'PNext'=>'下',
		'PPrev'=>'上',
		'PPage'=>'页',
		
		//客户留言
		'Verifycode'=>'验证码',
		'Remark'=>'备注',
		'Content'=>'内容',
		'YourName'=>'姓名',
		'MessageTime'=>'时间',
		'MessageTitle'=>'标题',
		'Reply'=>'回复',
		'Administrator'=>'管理员',
		'Gender'=>'性别',
		'VerifyCodeRequired'=>'验证码不能为空！',
		'VerifyCodeError'=>'验证码错误！',
		'GuestbookSuccess'=>'提交成功，请等待审核!',
		'GuestbookSuccessNoCheck'=>'提交成功!',
		'GuestbookFail'=>'提交失败!',		
		'MessageList'=>'留言列表',
		'LeaveMessage'=>'我要留言',
		'GuestbookForbidden'=>'系统禁止留言！',
		'GuestbookLevel'=>'禁止游客留言，请登录后留言！',
		
		//发表评论
		'CommentSuccess'=>'评论成功，请等待审核!',
		'CommentSuccessNoCheck'=>'评论成功!',
		'CommentFail'=>'评论失败!',
		'CommentList'=>'评论列表',
		'LeaveComment'=>'我要评论',
		'CommentForbidden'=>'系统禁止评论！',
		'CommentContent'=>'评论内容',
		'PostComment'=>'发表评论',
		
		//在线订购
		'Order'=>'订购',
		'WantOrder'=>'我要订购',
		'ProductName'=>'产品名称',
		'OrderQuantity'=>'订购数量',
		'OrderSuccess'=>'订单提交成功!',
		'OrderFail'=>'订单提交失败!',
		'ProductNameRequired'=>'产品不能为空!',
		'OrderPeopleRequired'=>'订购人不能为空!',
		'TelephoneRequired'=>'联系电话不能为空!',
		'QuantityNumber'=>'订购数量必须为数字!',
		'OrderForbidden'=>'系统禁止在线订购！',
		'OrderLevel'=>'禁止游客留言在线订购，请登录后订购！',
		'OrderEmailTitle'=>'订单通知',
		'SubmitOrder'=>'提交订单',
		
		//产品
		'ProductPrice'=>'产品价格',
		'Price'=>'价格',
		'BuyPrice'=>'购买价格',
		'ProductNumber'=>'产品编号',
		'SerialNumber'=>'编号',
		'ProductNew'=>'最新产品',
		'ProductTime'=>'发布时间',
		'ProductDescription'=>'产品描述',
		'ProductHit'=>'点击次数',
		
		//用户注册
		'UserLogin'=>'用户登录',
		'UserReg'=>'用户注册',
		'Reg'=>'注册',
		'Login'=>'登录',
		'WantReg'=>'我要注册',
		'WantLogin'=>'我要登录',
		'ForgetPassword'=>'忘记密码',
		'MemberCenter'=>'会员中心',
		'MemberQuit'=>'退出登录',
		'MemberGroup'=>'会员分组',
		
		'UserName'=>'用户名',
		'Password'=>'密码',
		'ConfirmPassword'=>'确认密码',
		'PasswordQuestion'=>'密保问题',
		'PasswordAnswer'=>'密保答案',
		'PasswordQuestionRemark'=>'如：我初中地理老师是谁？',
		'PasswordAnswerRemark'=>'找回密码的重要依据，认真填写并记牢！',
		
		'UserNameRequired'=>'用户名不能为空!',
		'MemberEmailRequired'=>'电子邮件不能为空!',
		'PasswordRequired'=>'密码不能为空!',
		'UserNamePasswordError'=>'用户名或密码错误!',
		'AccountLock'=>'账户已被锁定!',
		'AdminGroupNotExist'=>'管理组不存在!',
		'AccountUnchecked'=>'账户未审核通过!',
		'LoginSuccess'=>'登陆成功!',
		'ForbidReg'=>'系统禁止新用户注册!',
		
		'RegSuccess'=>'注册成功，请等待审核!',
		'RegSuccessNoCheck'=>'注册成功!',
		'RegSuccessEmailCheck'=>'注册成功，请登录邮箱激活帐号!',
		'RegFail'=>'注册失败!',
		'ConfirmPasswordRequired'=>'确认密码不能为空!',
		'PasswordUnmatch'=>'二次输入的密码不一致!',
		'QuestionRequired'=>'密保问题不能为空!',
		'AnswerRequired'=>'密保答案不能为空!',
		'ActivateSuccess'=>'恭喜您，会员激活成功!',
		
		//找回密码
		'NextStep'=>'下一步',
		'PreviousStep'=>'上一步',
		'ResetPwd'=>'重置密码',
		'UserOrAnswer' =>'用户不存在或没有设置密保问题！',
		'ResetPwdSuccess'=>'密码已重置为123456!',
		'ResetPwdFail'=>'密码重置失败!',
		'AnswerError'=>'密保答案错误！',
		'ChangeVerifycode'=>'重新获取验证码',
		
		//联系方式
		'Company'=>'公司名称',
		'Postcode'=>'邮政编码',
		'QQ'=>'QQ号码',
		'Contact'=>'联系人',
		'Mobile'=>'手机',
		'Telephone'=>'电话',
		'Fax'=>'传真',
		'Email'=>'邮件',
		'Address'=>'地址',
		'WebUrl'=>'网址',
		
		//频道
		'Hot'=>'热门',
		'Recommend'=>'推荐',
		'Author'=>'作者',
		'From'=>'来源',
		'Date'=>'日期',
		'Hit'=>'点击',
		'belong'=>'属于',
		'Next'=>'下一',
		'Previous'=>'上一',
		'Nothing'=>'没有了',
		
		//招聘
		'WantJob'=>'应聘此岗位',
		'JobList'=>'职位列表',
		'JobName'=>'职位名称',
		'JobNameRequired'=>'职位名称不能为空',
		'JobPeopleRequired'=>'姓名不能为空',
		'Education'=>'学历要求',
		'Gender'=>'性别要求',
		'Age'=>'年龄要求',
		'Salary'=>'薪金待遇',
		'Language'=>'语言要求',
		'HiringNo'=>'招聘人数',
		'Location'=>'工作地点',
		'ValidTime'=>'有效期至',
		'Requirement'=>'详细要求',
		
		//投递简历
		'ResumeSubmit'=>'投递简历',
		'ResumeSuccess'=>'简历提交成功！',
		'ResumeFail'=>'简历提交失败！',
		'RJobName'=>'职位名称',
		'RYourName'=>'应聘人',
		'RGender'=>'性别',
		'RBirthday'=>'出生年月',
		'REthnic'=>'民族',
		'RPolitical'=>'政治面貌',
		'REducation'=>'最高学历',
		'RBirthplace'=>'籍贯',
		'RSchool'=>'毕业学校',
		'RSpecialty'=>'所学专业',
		'RTelephone'=>'联系电话',
		'REmail'=>'电子邮件',
		'RAddress'=>'地址',
		'RSalary'=>'待遇要求',
		'RDetail'=>'详细介绍',
		'RMale'=>'男',
		'RFemale'=>'女',
		
		//下载
		'Download'=>'下载',
		'DownloadName'=>'下载名称',
		'DownloadTime'=>'发布时间',
		'DownloadIntro'=>'下载简介',
		
		//反馈
		'FeedbackSuccess'=>'提交成功!',
		'FeedbackFail'=>'提交失败!',	
		
		//邮件
		'EmailTestTitle'=>'这是一封测试邮件',
		'EmailTestContent'=>'收到邮件说明您网站的邮箱设置正确',
		'EmailActivateTitle'=>'激活邮件',
		'SubscibeClass'=>'订阅分类',
		'Subscibe'=>'邮件订阅',
		'EmailSubscibe'=>'邮件订阅',
		'SubscibeSuccess'=>'邮件订阅成功!',
		'SubscibeFail'=>'邮件订阅失败!',
		'EmailTitle'=>'邮件标题',
		'EmailContent'=>'邮件内容',
		'EmailTitleRequired'=>'邮件标题不能为空!',
		'EmailContentRequired'=>'邮件内容不能为空!',
		'EmailSendSuccess'=>'邮件发送成功!',
		'EmailSendFail'=>'邮件发送失败!',
		
		//其它
		'GoTop'=>'回顶部',
		'OnlineTitle'=>'在线客服',
		'WebsiteSearch'=>'站内搜索',
		'SearchResult'=>'搜索结果',
		'ViewDetail'=>'查看详情',
		'CurrentPosition'=>'当前位置',
		'Search'=>'搜索',
		'Keyword'=>'关键词',
		'Link'=>'友情链接',
		'Copyright'=>'版权所有',
		'AllRightsReserved'=>'保留所有权利',
		'TechnicalSupport'=>'技术支持',
		'YouDianSoftware'=>'风烛源软件',
		'ContactUs'=>'联系我们',
		'CompanyIntroduction'=>'公司介绍',
		'Detail'=>'详情',
		'More'=>'更多',
		'NoInformation'=>'暂无信息',
		'Submit'=>'提交',
		'ReadLevelTip'=>"<span id='ReadLevelTip'>抱歉，你没有权限查看！</span>",
		'SiteBulletin'=>'网站公告',
		'PCEdition'=>'电脑版',
		'MobileEdition'=>'手机版',
		'GoBack'=>'返回',
		'GoHome'=>'主页',
		'InputKeyword'=>'请输入关键词',
		'Anonymous'=>'匿名',
		
		//微信
		'WechatNo'=>'微信号',
		'TopMenuText'=>'频道导航',
		'SendToFriend'=>'发给朋友',
		'ShareToFriend'=>'分享到朋友圈',
		'ClickToReadAll'=>'点击阅读全文',
		'ClickToViewDetail'=>'点击查看详情',
		'OneClickDial'=>'一键拨号',
		'OneClickNavigation'=>'一键导航',
		'Required'=>'不能为空',
		'Invalid'=>'无效',
		
		'WechatAccessTip'=>'请使用微信访问！',
		'UserIdentityInvalidTip'=>'用户身份无法获取，如果你未关注我们，请先关注我们！',
		'PageErrorTip'=>'页面出错了！',
)

?>