<?php
return array(
		//分页
		'FirstPage'=>  'Frist',
		'LastPage'=>  'Last',
		'NextPage'=>  'Next',
		'PrevPage'=>  'Prev',
		'TotalPrefix'=>'Total ',
		'PageText'=>'Pages',
		'HeaderText'=>'',
		'PNext'=>'Next',
		'PPrev'=>'Prev',
		'PPage'=>'',
	
		//客户留言
		'Verifycode'=>'Verify code',
		'Remark'=>'Remark',
		'Content'=>'Content',
		'YourName'=>'Your name',
		'MessageTime'=>'Time',
		'MessageTitle'=>'Title',
		'Reply'=>'Reply',
		'Administrator'=>'Administrator',
		'Gender'=>'Gender',
		'VerifyCodeRequired'=>'verifycode reqired！',
		'VerifyCodeError'=>'verifycode error！',
		'GuestbookSuccess'=>'submit successfully, please wait for audit!',
		'GuestbookSuccessNoCheck'=>'submit successfully!',
		'GuestbookFail'=>'leave message failed!',
		'MessageList'=>'message list',
		'LeaveMessage'=>'give me a message',
		'GuestbookForbidden'=>'leave message is forbidden!',
		'GuestbookLevel'=>'guest give a message is forbidden,please login first!',
		
		//发表评论
		'CommentSuccess'=>'comments successfully, please wait for audit',
		'CommentSuccessNoCheck'=>'comments successfully',
		'CommentFail'=>'comments failure',
		'CommentList'=>'comments list',
		'LeaveComment'=>'I want to comment',
		'CommentForbidden'=>'comment  is forbidden',
		'CommentContent'=>'content',
		'PostComment'=>'submit',
		
		//在线订单
		'Order'=>'Order',
		'WantOrder'=>'I want to order',
		'ProductName'=>'Product name',	
		'OrderQuantity'=>'Quantity',
		'OrderSuccess'=>'order successfully!',
		'OrderFail'=>'order failed!',
		'ProductNameRequired'=>'product name required!',
		'OrderPeopleRequired'=>'name required!',
		'TelephoneRequired'=>'telephone required!',
		'QuantityNumber'=>'quantity must be number!',
		'OrderForbidden'=>'online order is forbidden!',
		'OrderLevel'=>'online order is forbidden for guest,please login first!',
		'OrderEmailTitle'=>'order messages',
		'SubmitOrder'=>'submit',
		
		//产品
		'ProductPrice'=>'Price',
		'Price'=>'Price',
		'BuyPrice'=>'Price',
		'ProductNumber'=>'Number',
		'SerialNumber'=>'Number',
		'ProductNew'=>'Newest Products',
		'ProductTime'=>'Time',
		'ProductDescription'=>'Description',
		'ProductHit'=>'Hits',
		
		//用户注册
		'UserLogin'=>'User Login',
		'UserReg'=>'User Registration',
		'Reg'=>'Register',
		'Login'=>'Login',
		'WantReg'=>'I want to register',
		'WantLogin'=>'I want to login',
		'ForgetPassword'=>'Forget Password',
		'MemberCenter'=>'Member Center',
		'MemberQuit'=>'Log out',
		'MemberGroup'=>'Group',
		
		'UserName'=>'user name',
		'Password'=>'user password',
		'ConfirmPassword'=>'confirm password',
		'PasswordQuestion'=>'password question',
		'PasswordAnswer'=>'password answer',
		'PasswordQuestionRemark'=>'e.g. who is geography teacher in my junior high school?',
		'PasswordAnswerRemark'=>'Important basis of retrieve password,remember carefully!',
		
		'UserNameRequired'=>'Username required!',
		'MemberEmailRequired'=>'email required!',
		'PasswordRequired'=>'Password required!',
		'UserNamePasswordError'=>'Username or password error!',
		'AccountLock'=>'Account locked!',
		'AdminGroupNotExist'=>'No account group!',
		'AccountUnchecked'=>'Account no check!',
		'LoginSuccess'=>'Login successfully!',
		'ForbidReg'=>'registration forbidden!',
		
		'RegSuccess'=>'registration successful,please wait for audit!',
		'RegSuccessNoCheck'=>'registration successful!',
		'RegSuccessEmailCheck'=>'registration successful，please login your email to acitvate your account!',
		'RegFail'=>'registration failed!',
		'ConfirmPasswordRequired'=>'confirm password required!',
		'PasswordUnmatch'=>'two input passwords do not match!',
		'QuestionRequired'=>'question required!',
		'AnswerRequired'=>'answer required!',
		'ActivateSuccess'=>'Congratulations, member activation success !',
		
		//找回密码
		'NextStep'=>'Next',
		'PreviousStep'=>'Previous',
		'ResetPwd'=>'Reset',
		'UserOrAnswer' =>'member do not exist or question is unset!',
		'ResetPwdSuccess'=>'password has been reset  to 123456!',
		'ResetPwdFail'=>'fail to reset password!',
		'AnswerError'=>'answer to question is error!',
		'ChangeVerifycode'=>'click it to change',
		
		//联系方式
		'Company'=>'Company',
		'Postcode'=>'Postcode',
		'QQ'=>'QQ',
		'Contact'=>'Contact',
		'Mobile'=>'Mobile',
		'Telephone'=>'Telephone',
		'Fax'=>'Fax',
		'Email'=>'Email',
		'Address'=>'Address',
		'WebUrl'=>'Website',
		
		//频道
		'Hot'=>'Hot',
		'Recommend'=>'Recommend',		
		'Author'=>'Author',
		'From'=>'From',
		'Date'=>'Date',
		'Hit'=>'Hits',
		'belong'=>'Belong to',
		'Next'=>'Next',
		'Previous'=>'Previous',
		'Nothing'=>'Nothing',
		
		//招聘
		'WantJob'=>'deliver the resume',
		'JobList'=>'Job List',
		'JobName'=>'Job Name',
		'JobNameRequired'=>'job name required',
		'JobPeopleRequired'=>'name required',
		'Education'=>'Education',
		'Gender'=>'Gender',
		'Age'=>'Age',
		'Salary'=>'Salary',
		'Language'=>'Language',
		'HiringNo'=>'No. of Hiring',
		'Location'=>'Location',
		'ValidTime'=>'Valid until',
		'Requirement'=>'Requirements',
		
		//投递简历
		'ResumeSubmit'=>'submit',
		'ResumeSuccess'=>'resume submit successfully!',
		'ResumeFail'=>'resume submit failed!',
		'RJobName'=>'job name',
		'RYourName'=>'your name',
		'RGender'=>'gender',
		'RBirthday'=>'birthday',
		'REthnic'=>'ethnic',
		'RPolitical'=>'political',
		'REducation'=>'education',
		'RBirthplace'=>'birthplace',
		'RSchool'=>'school',
		'RSpecialty'=>'specialty',
		'RTelephone'=>'telephone',
		'REmail'=>'email',
		'RAddress'=>'address',
		'RSalary'=>'salary',
		'RDetail'=>'detail',
		'RMale'=>'male',
		'RFemale'=>'female',
		
		//下载
		'Download'=>'Download',
		'DownloadName'=>'Name',
		'DownloadTime'=>'Time',
		'DownloadIntro'=>'Introduction',
		
		//反馈
		'FeedbackSuccess'=>'submit feedback successfully',
		'FeedbackFail'=>'fail to feedback',
		
		//邮件
		'EmailTestTitle'=>'this is a test e-mail',
		'EmailTestContent'=>'if you has received this e-mail, the e-mail config of website is correct',
		'EmailActivateTitle'=>'activate email',
		'SubscibeClass'=>'subscibe class',
		'Subscibe'=>'subscibe',
		'EmailSubscibe'=>'E-mail subscription',
		'SubscibeSuccess'=>'subscibe successfully',
		'SubscibeFail'=>'fail to subscibe',
		'EmailTitleRequired'=>'email title required',
		'EmailContentRequired'=>'email content required',
		'EmailSendSuccess'=>'send mail successfully!',
		'EmailSendFail'=>'fail to send mail',
		'EmailTitle'=>'title',
		'EmailContent'=>'content',
		
		//其它
		'GoTop'=>'Go Top',
		'OnlineTitle'=>'Online Customer',
		'WebsiteSearch'=>'Website Search',
		'SearchResult'=>'Search Results',
		'ViewDetail'=>'View Details',
		'CurrentPosition'=>'You are here',
		'Search'=>'Search',
		'Keyword'=>'Keywords',
		'Link'=>'Link',
		'Copyright'=>'Copyright',
		'AllRightsReserved'=>'All Rights Reserved',
		'TechnicalSupport'=>'Technical Support',
		'YouDianSoftware'=>'YouDian Software',
		'ContactUs'=>'Contact Us',
		'CompanyIntroduction'=>'Company Introduction',
		'Detail'=>'detail',
		'More'=>'more',
		'NoInformation'=>'No information',
		'Submit'=>'Submit',
		'ReadLevelTip'=>"<span id='ReadLevelTip'>sorry，you do not have permission to view!</span>",
		'SiteBulletin'=>'Site Bulletin',
		'PCEdition'=>'PC Edition',
		'MobileEdition'=>'Mobile Edition',
		'GoBack'=>'Back',
		'GoHome'=>'Home',
		'InputKeyword'=>'please input keywords',
		'Anonymous'=>'anonymous',
		
		//微信
		'WechatNo'=>'wechat',
		'TopMenuText'=>'menu',
		'SendToFriend'=>'send to friend',
		'ShareToFriend'=>'share to friend',
		'ClickToReadAll'=>'click to read full text',
		'ClickToViewDetail'=>'click to view detail',
		'OneClickDial'=>'one-click dial',
		'OneClickNavigation'=>'one-click navigation',
		'Required'=>' required',
		'Invalid'=>' invalid',
		
		'WechatAccessTip'=>'please use wechat to browse!',
		'UserIdentityInvalidTip'=>'the user identity can not access, if you do not pay attention to our wechat, please pay attention to!',
		'PageErrorTip'=>'page error!',
)

?>